<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
                    <div class="container-fluid">
                        <a href="#" class="header-logo-div">
                            <img class="header__logo" src="img/icons/home.svg" alt="logo">
                        </a> 
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span>
                            <img src="img/icons/menu-img-white.svg" class="menu-img">
                        </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="menu__item">
                                    <a href="index.html" class="menu__link active-menu-link">Головна</a>
                                </li>
                                <li class="menu__item">
                                    <a href="pages/services.html" class="menu__link">Послуги</a>
                                </li>
                                <li class="menu__item">
                                    <a href="pages/doctors.html" class="menu__link">Лікарі</a>
                                </li>
                                <li class="menu__item">
                                    <a href="pages/news.html" class="menu__link">Новини</a>
                                </li>
                                <li class="menu__item">
                                    <a href="pages/vacancies.html" class="menu__link">Вакансії</a>
                                </li>
                                <li class="menu__item">
                                    <a href="pages/about.html" class="menu__link">Про нас</a>
                                </li>
                                <li class="menu__item">
                                    <a href="pages/contacts.html" class="menu__link">Контакти</a>
                                </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">UKR</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">UKR</a></li>
                                <li><a class="dropdown-item" href="#">ENG</a></li>
                                </ul>
                            </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <img src="img/icons/arrow.svg" alt="arrow" class="main-block__arrow">
                        <h1 class="main-block__title">Гармонійний розвиток – здорове майбутнє</h1>
                        <div class="main-block__text">Прогресивні медичні клініки, де на першому місці - турбота про пацієнта, а лікування та обстеження проходить відповідно до найсучасніших світових протоколів і стандартів.</div>
                        
                        <div class="main-block__buttons">
                            <a class="main-block__button wide-button"">Запис на консультацію</a>
                        </div>
                        
                    </div>
                </div>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"  data-bs-pause="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/content-img/main/cover_img.jpg" class="d-block w-100 " alt="cover_img">
                      </div>
                      <div class="carousel-item">
                        <img src="img/content-img/main/cover_img.jpg" class="d-block w-100 " alt="cover_img">
                      </div>
                      <div class="carousel-item">
                        <img src="img/content-img/main/cover_img.jpg" class="d-block w-100 " alt="cover_img">
                      </div>
                    </div>
                  </div>
            </div>


            <div class="page__main-block-directions main-block-directions">
                <div class="main-block-directions__container _container">
                    <div class="main-block-directions__body">
                        <div class="directions-text-row">
                            <h1 class="main-directions">Основні напрямки</h1>
                            <a class="learn-more">Дізнатись більше</a>
                        </div>
                        <div class="directions-items">
                            <div class="directions-item">
                                <h1 class="direction-item-title">КАТАМНЕСТИЧНЕ СПОСТЕРЕЖЕННЯ</h1>
                                <p class="direction-item-text">Заходи, спрямовані на профілактику, раннє виявлення, корекцію порушень розвитку дітей від народження до 3-х років включно та підтримку законних представників таких дітей.</p>
                                <a href="#" class="direction-item-ref">Дізнатися більше</a>
                            </div>
                            <div class="directions-item">
                                <h1 class="direction-item-title">КОНСУЛЬТАЦІЯ ТА ДІАГНОСТИКА</h1>
                                <p class="direction-item-text">Об’єктивне обстеження, оцінка фізичного розвитку, неврологічний огляд, оцінка психо-моторного розвитку, оцінювання особливостей та адекватності харчування.</p>
                                <a href="#" class="direction-item-ref">Дізнатися більше</a>
                            </div>
                            <div class="directions-item">
                                <h1 class="direction-item-title">ВПО</h1>
                                <p class="direction-item-text">Лікування, реабілітація та психологічна підтримка дітей внутрішньо-переміщених осіб (ВПО), та родин з тимчасово окупованих територій.</p>
                                <a href="#" class="direction-item-ref">Дізнатись більше</a>
                            </div>
                            <div class="directions-item">
                                <h1 class="direction-item-title">СКРИНІНГ ДІТЕЙ</h1>
                                <p class="direction-item-text">Скринінг дітей включає такі тести: Бейлі III, INFANIB, TIMP, AIMS, HINE, TIME, M-CHAT, СХОР. </p>
                                <a href="#" class="direction-item-ref">Дізнатись більше</a>
                            </div>
                            <div class="directions-item">
                                <h1 class="direction-item-title">ІНДИВІДУАЛЬНІ ПЛАНИ СПОСТЕРЕЖЕННЯ</h1>
                                <p class="direction-item-text">Амбулаторно-консультативний прийом вузькопрофільними спеціалістами (педіатром, неонатологом, неврологом, пульмонологом, хірургом, офтальмологом, психологом.</p>
                                <a href="#" class="direction-item-ref">Дізнатись більше</a>
                            </div>
                            <div class="directions-item">
                                <h1 class="direction-item-title">ПРОФІЛАКТИКА</h1>
                                <p class="direction-item-text">Профілактика гострих та хронічних захворювань, оцінка дотримання календаря імунізації, здійснення реабілітаційних заходів на ранніх етапах</p>
                                <a href="#" class="direction-item-ref">Дізнатись більше</a>
                            </div>
                        </div>
                    </div>
                    <div class="main-block-diagnostic__body">
                        <div class="diagnostic-img">
                            <img src="img/content-img/main/diagnostic_img.jpg" alt="diagnostic img">
                        </div>
                        <div class="main-block-diagnostic__content">
                            <div class="main-block-diagnostic__content-container">
                                <div class="diagnostic-text-content">
                                    <h1 class="diagnostic-title">Kатамнестичне спостереження</h1>
                                    <p class="diagnostic-text">Мета роботи кабінету - спостереження за дітьми перших трьох років, 
                                        які потребують реабілітаційних заходів на ранніх етапах. Кабінет оснащений спеціальними тренажерами та обладнанням, що допомагають виявляти патології в діток на ранньому етапі.</p>
                                </div>                            
                                <a class="main-block__button wide-button">Запис на консультацію</a>
                                <img class="diagnostic-arrow" src="img/icons/diagnostic-arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="main-block-services__body">
                        <div class="directions-text-row">
                            <h1 class="main-directions">Послуги</h1>
                            <a class="learn-more">Дізнатись більше</a>
                        </div>
                        <div class="services-items">
                            <div class="services-item">
                                <h1 class="service-item-title">КОНСУЛЬТАЦІЇ</h1>
                                <p class="service-item-text">Можливі консульації у педіатра-неонатолога, педіатра, невролога дитячого, пульмонолога, хірурга дитячого</p>
                                <p class="service-item-price">Від 800 грн</p>
                                <a href="#" class="activity-link"> <img src="img/icons/activities-arrow.svg" alt="arrow"> </a>
                            </div>
                            <div class="services-item">
                                <h1 class="service-item-title">РАННЄ ВТРУЧАННЯ</h1>
                                <p class="service-item-text">Включає в себе масаж, плавання, фітболтерапія з фізичним терапевтом, заняття з логопедом, навчання батьків</p>
                                <p class="service-item-price">Від 1000 грн</p>
                                <a href="#" class="activity-link"> <img src="img/icons/activities-arrow.svg" alt="arrow"> </a>
                            </div>
                            <div class="services-item">
                                <h1 class="service-item-title">МЕДИЧНЕ ОБСТЕЖЕННЯ ДІТЕЙ</h1>
                                <p class="service-item-text">Включає об'єктивне обстеження, оцінювання фізичного розвитку, неврологічний огляд, оцінювання харчування</p>
                                <p class="service-item-price">Від 600 грн</p>
                                <a href="#" class="activity-link"> <img src="img/icons/activities-arrow.svg" alt="arrow"> </a>
                            </div>
                            <div class="services-item">
                                <h1 class="service-item-title">СКРИНІНГ ДІТЕЙ З ГРУПИ РИЗИКУ</h1>
                                <p class="service-item-text">Включає такі тести: Бейлі III, INFANIB, TIMP, AIMS, HINE, TIME, M-CHAT, СХОР</p>
                                <p class="service-item-price">Від 1500 грн</p>
                                <a href="#" class="activity-link"> <img src="img/icons/activities-arrow.svg" alt="arrow"> </a>
                            </div>
                            <div class="services-item">
                                <h1 class="service-item-title">РОЗРОБКА ІНДИВІДУАЛЬНИХ ПЛАНІВ СПОСТЕРЕЖЕННЯ</h1>
                                <p class="service-item-text">Амбулаторно-консультативний прийом вузькопрофільними спеціалістами та іншими за потребою</p>
                                <p class="service-item-price">Від 2000 грн</p>
                                <a href="#" class="activity-link"> <img src="img/icons/activities-arrow.svg" alt="arrow"> </a>
                            </div>
                            <div class="services-item">
                                <h1 class="service-item-title">ПРОФІЛАКТИЧНІ ЗАХОДИ</h1>
                                <p class="service-item-text">Включає оцінку дотримання календаря імунізації, навчання батьків, здійснення реабілітаційних заходів</p>
                                <p class="service-item-price">Від 600 грн</p>
                                <a href="#" class="activity-link"> <img src="img/icons/activities-arrow.svg" alt="arrow"> </a>
                            </div>
                            <div class="service-img">
                                <img src="img/content-img/main/service-img.jpg" alt="service image">
                            </div>
                        </div>
                    </div>
                    <div class="main-block-activities__body">
                        <div class="directions-text-row">
                            <h1 class="main-directions">Заходи</h1>
                            <a class="learn-more">Дізнатись більше</a>
                        </div>
                        <div class="activities-items">
                            <div class="activities-item-1">
                                <p class="activities-item-text">
                                    Для спеціалістів
                                </p>
                                <a href="#" class="activities-item-ref">
                                    <img class="activities-item-arrow" src="img/icons/activities-arrow.svg" alt="activities-arrow">
                                </a>
                            </div>
                            <div class="activities-item-2">
                                <div class="activities-item-text">
                                    Для батьків
                                </div>
                                <a href="#" class="activities-item-ref">
                                    <img class="activities-item-arrow" src="img/icons/activities-arrow.svg" alt="activities-arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-form-block" id="myModal">
                        <form action="#" method="POST" class="feedback-form-container">
                            <span class="close-btn">
                                <img class="close-btn-img" src="img/icons/close-btn-cross.png" alt="cross">
                                <!-- <img class="close-btn-circle" src="img/icons/close-btn-circle.png" alt="circle"> -->
                            </span>
                            <div class="page-title centred">Форма зворотного зв’язку</div>
                            <input class="feedback-form-placeholder-text"  type="text" id="name" name="name" placeholder="Ім’я" required>
                            <input class="feedback-form-placeholder-text" type="tel" id="phone" name="phone" placeholder="Телефон" required>
                            <div class="feedback-modal-form-data-processing modal_form">Натискаючи кнопку, Ви даєте свою згоду на обробку персональних даних</div>
                            <button type="submit" class="feedback-form-button modal_form" id="launch-btn">Відправити</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__container-body">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="img/icons/home.svg" alt="logo">
                    </div> 
                    <div class="footer-social">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div>
                    <div class="footer-address">
                        <div class="address-value">м. Київ, вул. Платона Майбороди, 8.</div>
                        <div class="opening-hours">Щоденно з 8:00 до 19:00</div>
                    </div>
                    <div class="footer-links">
                        <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                        <a href="" class="partners">Партнери</a>
                    </div>
                </div>
                <div class="footer__container-body-tab">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="img/icons/home.svg" alt="logo">
                    </div> 
                    <div class="footer-social">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div>
                    <div class="footer-address">
                        <div class="address-value">м. Київ, вул. Платона Майбороди, 8.</div>
                        <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                        <a href="" class="partners">Партнери</a>
                    </div>
                    
                </div>
                <div class="footer__container-body-phone">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="img/icons/home.svg" alt="logo">
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div> 
                    <div class="footer-info">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="address-value">м. Київ, вул.Платона Майбороди, 8.</div>
                        <div class="footer-links">
                            <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                            <a href="" class="partners">Партнери</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>