<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
                    <div class="container-fluid">
                        <a href="../index.html" class="header-logo-div">
                            <img class="header__logo" src="../img/icons/home.svg" alt="logo">
                        </a> 
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span>
                            <img class="menu-img-black" src="../img/icons/menu-open-black.svg" alt="menu-open" srcset="">
                        </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="menu__item">
                                    <a href="../index.html" class="menu__link-not-main">Головна</a>
                                </li>
                                <li class="menu__item">
                                    <a href="services.html" class="menu__link-not-main">Послуги</a>
                                </li>
                                <li class="menu__item">
                                    <a href="doctors.html" class="menu__link-not-main">Лікарі</a>
                                </li>
                                <li class="menu__item">
                                    <a href="news.html" class="menu__link-not-main">Новини</a>
                                </li>
                                <li class="menu__item">
                                    <a href="vacancies.html" class="menu__link-not-main ">Вакансії</a>
                                </li>
                                <li class="menu__item">
                                    <a href="about.html" class="menu__link-not-main active-menu-link">Про нас</a>
                                </li>
                                <li class="menu__item">
                                    <a href="contacts.html" class="menu__link-not-main">Контакти</a>
                                </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link-not-main dropdown-toggle-not-main" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">UKR</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">UKR</a></li>
                                <li><a class="dropdown-item" href="#">ENG</a></li>
                                
                                </ul>
                            </li>
                            
                            </ul>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block-content"> 
                        <div class="page-title">Про нас</div>
                        <div class="about-img-div">
                            <img src="../img/content-img/about/main-content-img.jpg" alt="center photo" class="about-img">
                        </div>
                        <div class="about-text-container">
                            <p>Центр катамнестичного спостереження за новонародженими та дітьми до 3-х років, із групи ризику щодо затримки розвитку та/або виникнення хронічних захворювань як підрозділ Інституту педіатрії, акушерства та гінекології імені О.М. Лук’янової Національної академії медичних наук України» був створений в 2022 році.</p>
                            <p>Науковий керівник Центру катамнестичного спостереження - заступник директора з перинатальної медицини, член-кор. НАМН України, професор Т.К. Знаменська.</p>
                            <p>З 24 лютого 2022 р. з повномасштабним вторгненням російської федерації зросло навантаження на Центр катамнестичного спостереження за рахунок звернень внутрішньо переміщених осіб (ВПО), а також осіб з тимчасово окупованих територій.</p>
                            <p>Метою створення Центру катамнестичного спостереження в складі Інституту є сприяння ранньому виходу дітей з відділень закладу з мінімалізацією ризику нозокоміального інфікування, оптимізацією грудного вигодовування, навчання батьків із залученням їх до розвиваючого догляду за дитиною, раннім початком реабілітаційних заходів, ранньою інтервенцією щодо профілактики формування хронічної патології та інвалідності, особливо з врахуванням можливостей наступного тривалого спостереження та корекції призначеного лікування, розробкою епікризного індивідуалізованого родинного плану для лікарів первинної ланки.</p>
                            <div class="functions-list">
                                <p>Основні функції Центру катамнестичного спостереження:</p>
                                <p> - раннє виявлення відхилень та можливих порушень у розвитку дітей (рухова спроможність, слух, зір, сон, пильнування, увага, мова) та запровадження схем, необхідних для лікування, консультацій та досліджень, здійснення реабілітаційних заходів на ранніх етапах;</p>
                                <p> - моніторинг розвитку дітей за основними п’ятьма сферами розвитку (моторною, когнітивною, мовною, соціально-емоційною та комунікаційною);</p>
                                <p> - моніторинг соматичних порушень у дітей та їх корекція;</p>
                                <p> - підвищення інформованості батьків про стан здоров’я дітей та залучення їх до процесів розвитку дітей;</p>
                                <p> - амбулаторно-консультативний прийом дітей та розробку індивідуальних планів їх спостереження;</p>
                                <p> - розробка і виконання комплексу індивідуальних профілактичних заходів;</p>
                                <p> - здійснення скринінгових та лікувально-діагностичних заходів;</p>
                                <p> - надання консультацій щодо раціонального харчування, збереження та зміцнення здоров’я, імунізації дитини, виявлення небезпечних для життя дитини симптомів;</p>
                                <p> - обстеження дитини вузькопрофільними спеціалістами (неврологом, офтальмологом, ортопедом-травматологом та іншими за потребою);</p>
                                <p> - координація та взаємодія з медичними і соціальними структурами (первинною ланкою медичної допомоги, дитячими лікарнями, центрами медико-соціальної реабілітації, центрами соціальних служб для сім’ї та молоді).</p>
                            </div>
                            <p>Активну участь в консультативній роботі беруть наукові співробітники відділення неонатології та висококваліфіковані спеціалісти Інституту: професор, член-кор. НАМН України Знаменська Т.К., професор Воробйова О.В., д.мед. наук Нікуліна Л.І., к. псих. наук Зброжик Є.В., к.мед. наук Швейкіна В.Б. на базі Центру катамнестичного спостереження з реєстрацією пацієнтів за основним місцем роботи (офлайн/онлайн консультації), з наданням висококваліфікованої медичної допомоги категорії дітей із групи ризику м. Києва та інших областей України, зокрема, за період функціонування Центру, найбільше звернень було зафіксовано із Київської області, також із Волинської, Рівненської, Черкаської, Полтавської, Чернігівської та Житомирської областей.</p>
                            <p>Мультидисциплінарна команда лікарів Центру катамнестичного спостереження веде моніторинг стану здоров’я та розвитку дітей, які належать до групи ризику, з метою раннього виявлення відхилень в їх здоров’ї та розвитку, профілактики можливих захворювань, скерування дітей до спеціалізованих послуг. Від 3.01.2022 р. по теперішній час ведеться моніторинг понад 60 передчасно народжених дітей, що складає 8% від загальної кількості звернень.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__container-body">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="../img/icons/home.svg" alt="logo">
                    </div> 
                    <div class="footer-social">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div>
                    <div class="footer-address">
                        <div class="address-value">м. Київ, вул. Платона Майбороди, 8.</div>
                        <div class="opening-hours">Щоденно з 8:00 до 19:00</div>
                    </div>
                    <div class="footer-links">
                        <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                        <a href="" class="partners">Партнери</a>
                    </div>
                </div>
                <div class="footer__container-body-tab">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="../img/icons/home.svg" alt="logo">
                    </div> 
                    <div class="footer-social">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div>
                    <div class="footer-address">
                        <div class="address-value">м. Київ, вул. Платона Майбороди, 8.</div>
                        <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                        <a href="" class="partners">Партнери</a>
                    </div>
                    
                </div>
                <div class="footer__container-body-phone">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="../img/icons/home.svg" alt="logo">
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div> 
                    <div class="footer-info">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="address-value">м. Київ, вул.Платона Майбороди, 8.</div>
                        <div class="footer-links">
                            <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                            <a href="" class="partners">Партнери</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>
</html>


