<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
                    <div class="container-fluid">
                        <a href="../index.html" class="header-logo-div">
                            <img class="header__logo" src="../img/icons/home.svg" alt="logo">
                        </a> 
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span>
                            <img class="menu-img-black" src="../img/icons/menu-open-black.svg" alt="menu-open" srcset="">
                        </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="menu__item">
                                    <a href="../index.html" class="menu__link-not-main">Головна</a>
                                </li>
                                <li class="menu__item">
                                    <a href="services.html" class="menu__link-not-main">Послуги</a>
                                </li>
                                <li class="menu__item">
                                    <a href="doctors.html" class="menu__link-not-main">Лікарі</a>
                                </li>
                                <li class="menu__item">
                                    <a href="news.html" class="menu__link-not-main">Новини</a>
                                </li>
                                <li class="menu__item">
                                    <a href="vacancies.html" class="menu__link-not-main ">Вакансії</a>
                                </li>
                                <li class="menu__item">
                                    <a href="about.html" class="menu__link-not-main">Про нас</a>
                                </li>
                                <li class="menu__item">
                                    <a href="contacts.html" class="menu__link-not-main active-menu-link">Контакти</a>
                                </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link-not-main dropdown-toggle-not-main" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">UKR</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">UKR</a></li>
                                <li><a class="dropdown-item" href="#">ENG</a></li>
                                
                                </ul>
                            </li>
                            
                            </ul>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block-content"> 
                        <div class="contacts-address-block">
                            <div class="contacts-address-main-block-container">
                                <div class="contacts-address-main-block">
                                    <div class="page-title centred">Завжди раді бачити Вас у нашому центрі</div>
                                    <div class="contacts-address-text-container">
                                        <div class="contacts-address-container">
                                            <div class="contacts-address-subtitle">Адреса</div>
                                            <div class="contacts-address-text">м. Київ, вул. Платона Майбороди, 8. <br>ДУ «Інститут педіатрії, акушерства та гінекології імені академіка О.М. Лук’янової НАМН України». Лабораторний корпус №3.</div>
                                        </div>
                                        <div class="contacts-tel-email-container">
                                            <div class="contacts-address-subtitle">Телефон</div>
                                            <div class="contacts-address-text">+ 38 (098) 845 70 83</div>
                                            <div class="contacts-address-subtitle">Пошта</div>
                                            <div class="contacts-address-text">catamnes.com.ua</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contacts-address-map-block">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.55067075488!2d30.474394915678698!3d50.46809137947783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdd836b05059%3A0x2e9c033aa6abce7a!2z0LLRg9C70LjRhtGPINCf0LvQsNGC0L7QvdCwINCc0LDQudCx0L7RgNC-0LTQuCwgOCwg0JrQuNGX0LIsINCj0LrRgNCw0ZfQvdCwLCAwNDA1MA!5e0!3m2!1suk!2sde!4v1679847809428!5m2!1suk!2sde" width="730" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                            </div>
                        </div>
                        <div class="contacts-feedback-block">
                            <div class="contacts-feedback-form-block">
                                <div class="page-title">Форма зворотного зв’язку</div>
                                <form action="#" method="POST" class="contacts-feedback-form-container">
                                    <input class="feedback-form-placeholder-text"  type="text" id="name" name="name" placeholder="Ім’я" required>
                                    <input class="feedback-form-placeholder-text" type="tel" id="phone" name="phone" placeholder="Телефон" required>
                                    <div class="feedback-form-verification">
                                        <div class="feedback-form-data-processing-limit">
                                            <div class="feedback-form-data-processing">Натискаючи кнопку, Ви даєте свою згоду на обробку персональних даних</div>
                                        </div>
                                        <button type="submit" class="feedback-form-button wide-button">Відправити</button>
                                    </div>
                                </form>
                            </div>
                            <div class="contacts-feedback-text on-desktop">
                                <p>Маєте запитання? Залиште свої контактні дані та дочекайтеся дзвінка для уточнення деталей. Ви також можете зателефонувати нам у зручний для вас час, або приїхати до нас у центр і особисто познайомитись з професіоналами нашої клініки. Ми працюємо щоденно з 8 ранку до 19 вечора.</p>
                            </div>
                            <div class="contacts-feedback-text on-laptop">
                                <p>Маєте запитання? Залиште свої контактні дані та дочекайтеся дзвінка для уточнення деталей. </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__container-body">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="../img/icons/home.svg" alt="logo">
                    </div> 
                    <div class="footer-social">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div>
                    <div class="footer-address">
                        <div class="address-value">м. Київ, вул. Платона Майбороди, 8.</div>
                        <div class="opening-hours">Щоденно з 8:00 до 19:00</div>
                    </div>
                    <div class="footer-links">
                        <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                        <a href="" class="partners">Партнери</a>
                    </div>
                </div>
                <div class="footer__container-body-tab">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="../img/icons/home.svg" alt="logo">
                    </div> 
                    <div class="footer-social">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div>
                    <div class="footer-address">
                        <div class="address-value">м. Київ, вул. Платона Майбороди, 8.</div>
                        <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                        <a href="" class="partners">Партнери</a>
                    </div>
                    
                </div>
                <div class="footer__container-body-phone">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="../img/icons/home.svg" alt="logo">
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div> 
                    <div class="footer-info">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="address-value">м. Київ, вул.Платона Майбороди, 8.</div>
                        <div class="footer-links">
                            <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                            <a href="" class="partners">Партнери</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>
</html>


