<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
                    <div class="container-fluid">
                        <a href="../index.html" class="header-logo-div">
                            <img class="header__logo" src="../img/icons/home.svg" alt="logo">
                        </a> 
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span>
                            <img src="../img/icons/menu-open-black.svg" class="menu-img-black">
                        </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="menu__item">
                                    <a href="../index.html" class="menu__link-not-main">Головна</a>
                                </li>
                                <li class="menu__item">
                                    <a href="services.html" class="menu__link-not-main active-menu-link">Послуги</a>
                                </li>
                                <li class="menu__item">
                                    <a href="doctors.html" class="menu__link-not-main">Лікарі</a>
                                </li>
                                <li class="menu__item">
                                    <a href="news.html" class="menu__link-not-main">Новини</a>
                                </li>
                                <li class="menu__item">
                                    <a href="vacancies.html" class="menu__link-not-main">Вакансії</a>
                                </li>
                                <li class="menu__item">
                                    <a href="about.html" class="menu__link-not-main">Про нас</a>
                                </li>
                                <li class="menu__item">
                                    <a href="contacts.html" class="menu__link-not-main">Контакти</a>
                                </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link-not-main dropdown-toggle-not-main" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">UKR</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">UKR</a></li>
                                <li><a class="dropdown-item" href="#">ENG</a></li>
                                
                                </ul>
                            </li>
                            
                            </ul>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block-content">
                        <div class="page-title">Послуги</div>
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                КАТАМНЕСТИЧНЕ СПОСТЕРЕЖЕННЯ
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <p class="accordion-body-price">Від 800 грн</p>
                                    <div class="accordion-body-text">
                                        <div class="accordion-body-text-1">Система заходів для моніторингу стану здоров’я та розвитку дитини, яка належить до групи ризику з метою раннього виявлення відхилень в її здоров’ї та розвитку, профілактики можливих захворювань, скерування дитини до спеціалізованих послуг.</div>
                                        <div class="accordion-body-text-2">До групи ризику відносять новонароджених та дітей віком до 3-х років, які мають хоча б одну з таких ознак:</div>
                                        <ul class="signs-items">
                                            <li class="signs-item">- гестаційний вік при народженні від 22 тижнів до повних 37 тижнів і/або маса тіла від 500 г до 2500 г;</li>
                                            <li class="signs-item">- неонатальна енцефалопатія середнього або тяжкого ступеня, включаючи білірубінову енцефалопатію будь-якої тяжкості;</li>
                                            <li class="signs-item">- застосування лікувальної гіпотермії;</li>
                                            <li class="signs-item">- судоми;</li>
                                            <li class="signs-item">- гіпербілірубінемія, що потребувала замінного переливання крові;</li>
                                            <li class="signs-item">- внутрішньочерепний крововилив;</li>
                                            <li class="signs-item">- гіпоглікемія;</li>
                                            <li class="signs-item">- неонатальний сепсис або менінгіт/менінгоенцефаліт;</li>
                                            <li class="signs-item">- тривалість штучної вентиляції легень понад 72 години;</li>
                                            <li class="signs-item">- бронхолегенева дисплазія;</li>
                                            <li class="signs-item">- некротизуючий ентероколіт;</li>
                                            <li class="signs-item">- ретинопатія недоношених;</li>
                                            <li class="signs-item">- стан після хірургічного/нейрохірургічного втручання та/або необхідність подальшого хірургічного/нейрохірургічного спостереження та внутрішньочерепні крововиливи (в паренхіму мозку);</li>
                                            <li class="signs-item">- шок, що вимагав інотропної/вазопресорної підтримки;</li>
                                            <li class="signs-item">- синдром фето-фетальної трансфузії;</li>
                                            <li class="signs-item">- природжені вади розвитку з порушенням життєвих функцій;</li>
                                            <li class="signs-item">- природжені порушення обміну речовин/генетичні захворювання;</li>
                                            <li class="signs-item">- відхилення від норми за підсумками неврологічного обстеження на момент виписки;</li>
                                            <li class="signs-item">- затримка внутрішньоутробного та/або постнатального розвитку;</li>
                                            <li class="signs-item">- дитина з групи ризику за соціальними факторами.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                РАННЄ ВТРУЧАННЯ
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    <p class="accordion-body-price">$$$</p>
                                    <div class="accordion-body-text">
                                        <div class="accordion-body-text-1"></div>
                                        <div class="accordion-body-text-2"></div>
                                        <ul class="signs-items">
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                МЕДИЧНЕ ОБСТЕЖЕННЯ ДІТЕЙ
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <p class="accordion-body-price">$$$</p>
                                    <div class="accordion-body-text">
                                        <div class="accordion-body-text-1"></div>
                                        <div class="accordion-body-text-2"></div>
                                        <ul class="signs-items">
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                            <li class="signs-item"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                СКРИНІНГ ДІТЕЙ З ГРУПИ РИЗИКУ
                                </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                    <div class="accordion-body">
                                        <p class="accordion-body-price">$$$</p>
                                        <div class="accordion-body-text">
                                            <div class="accordion-body-text-1"></div>
                                            <div class="accordion-body-text-2"></div>
                                            <ul class="signs-items">
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                    РОЗРОБКА ІНДИВІДУАЛЬНИХ ПЛАНІВ СПОСТЕРЕЖЕННЯ
                                </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                                    <div class="accordion-body">
                                        <p class="accordion-body-price">$$$</p>
                                        <div class="accordion-body-text">
                                            <div class="accordion-body-text-1"></div>
                                            <div class="accordion-body-text-2"></div>
                                            <ul class="signs-items">
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                                <li class="signs-item"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-container">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                                        ПРОФІЛАКТИЧНІ ЗАХОДИ
                                    </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                                        <div class="accordion-body">
                                            <p class="accordion-body-price">$$$</p>
                                            <div class="accordion-body-text">
                                                <div class="accordion-body-text-1"></div>
                                                <div class="accordion-body-text-2"></div>
                                                <ul class="signs-items">
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                    <li class="signs-item"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="consultation-button">
                            <a class="main-block__button wide-button">Запис на консультацію</a>
                        </div>
                    </div>
                    <div class="feedback-form-block" id="myModal">
                        <form action="#" method="POST" class="feedback-form-container">
                            <span class="close-btn"><img class="close-btn-img" src="../img/icons/close-btn-cross.png" alt="cross"></span>
                            <div class="page-title centred">Форма зворотного зв’язку</div>
                            <input class="feedback-form-placeholder-text"  type="text" id="name" name="name" placeholder="Ім’я" required>
                            <input class="feedback-form-placeholder-text" type="tel" id="phone" name="phone" placeholder="Телефон" required>
                            <div class="feedback-modal-form-data-processing modal_form">Натискаючи кнопку, Ви даєте свою згоду на обробку персональних даних</div>
                            <button type="submit" class="feedback-form-button modal_form" id="launch-btn">Відправити</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>


        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__container-body">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="../img/icons/home.svg" alt="logo">
                    </div> 
                    <div class="footer-social">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div>
                    <div class="footer-address">
                        <div class="address-value">м. Київ, вул. Платона Майбороди, 8.</div>
                        <div class="opening-hours">Щоденно з 8:00 до 19:00</div>
                    </div>
                    <div class="footer-links">
                        <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                        <a href="" class="partners">Партнери</a>
                    </div>
                </div>
                <div class="footer__container-body-tab">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="../img/icons/home.svg" alt="logo">
                    </div> 
                    <div class="footer-social">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div>
                    <div class="footer-address">
                        <div class="address-value">м. Київ, вул. Платона Майбороди, 8.</div>
                        <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                        <a href="" class="partners">Партнери</a>
                    </div>
                    
                </div>
                <div class="footer__container-body-phone">
                    <div class="footer-logo-div">
                        <img class="footer__logo" src="../img/icons/home.svg" alt="logo">
                        <div class="social-links">
                            <a href="#" class="social-links-facebook"></a>
                            <a href="#" class="social-links-telegram"></a>
                            <a href="#" class="social-links-instagram"></a>
                        </div>
                    </div> 
                    <div class="footer-info">
                        <p class="phone-num">+38 (098) 845 70 83</p>
                        <p class="web-site">catamnes.com.ua</p>
                        <div class="address-value">м. Київ, вул.Платона Майбороди, 8.</div>
                        <div class="footer-links">
                            <a href="" class="info-for-pacient">Правова інформація для пацієнта</a>
                            <a href="" class="partners">Партнери</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>
</html>


